<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composition\Composition.csproj" />
    <ProjectReference Include="..\TaskManager.Contracts\TaskManager.Contracts.csproj" />
  </ItemGroup>

</Project>
