# TasksManager

./: .gitignore  README.md  nuget.config  push_nuget_package.bat
TaskManager/: .gitignore  TaskManager.sln
TaskManager/Composition/: Composition.csproj  TaskManagerServiceProvider.cs
TaskManager/ConsoleUI/: ConfigOptions.cs  ConsoleUI.csproj  Options.cs  Program.cs  TaskOptions.cs
TaskManager/ConsoleUI/Properties/: launchSettings.json
TaskManager/Database.Configuration/: Configuration.cs  Database.Configuration.csproj
TaskManager/Database.Configuration.Tests/: ConfigurationTests.cs
TaskManager/Database.Contracts/: Database.Contracts.csproj  IConfiguration.cs  IRepository.cs
TaskManager/Database.JsonService/: Database.JsonService.csproj  Database.cs  Database.csproj
TaskManager/Database.JsonService.Tests/: Database.JsonService.Tests.csproj  Database.Tests.csproj  DatabaseTests.cs
TaskManager/Database.JsonService/database/: tasks.db
TaskManager/Domain/IDProducer/: IDProducer.cs  IDProducer.csproj
TaskManager/Domain/Logger/: ConsoleLogger.cs  Logger.csproj
TaskManager/Domain/Logger.Contracts/: ILogger.cs  Logger.Contracts.csproj
TaskManager/Domain/ObjectSerializer.JsonService/: IObjectSerializer.cs  JsonSerializerWrapper.cs  ObjectSerializer.JsonService.csproj  ObjectSerializerExtensions.cs
TaskManager/Domain/Statistics/: Statistics.cs  Statistics.csproj
TaskManager/Domain/TaskData/: Note.cs  NoteBuilder.cs  NotesSubject.cs  NotesSubjectBuilder.cs  Task.cs  TaskData.csproj  TaskGroup.cs  TaskGroupBuilder.cs  TaskStatusHistory.cs  TaskerDataExtensions.cs  WorkTask.cs
TaskManager/Domain/TaskData.Contracts/: INote.cs  INoteCreator.cs  INotesSubject.cs  INotesSubjectBuilder.cs  ITask.cs  ITaskGroup.cs  ITaskGroupBuilder.cs  ITaskStatusHistory.cs  ITasksGroup.cs  ITasksGroupBuilder.cs  IWorkTask.cs  Status.cs  TaskData.Contracts.csproj
TaskManager/Domain/TaskData/IDsProducer/: IDProducer.cs  IIDProducer.cs
TaskManager/Domain/TaskData/Ioc/: TaskerDataExtensions.cs
TaskManager/Domain/TaskData/MeasurableTasks/: IMeasurableTask.cs  IMeasurementAdder.cs
TaskManager/Domain/TaskData/Notes/: INotable.cs  INote.cs  INoteFactory.cs  INotesSubject.cs  Note.cs  NoteFactory.cs  NotesSubject.cs
TaskManager/Domain/TaskData/ObjectSerializer/JsonService/: IObjectSerializer.cs  JsonSerializerWrapper.cs  ObjectSerializerExtensions.cs
TaskManager/Domain/TaskData/OperationResults/: OperationResult.cs
TaskManager/Domain/TaskData/TaskStatus/: ITaskStatusHistory.cs  Status.cs  StatusData.cs  TaskStatusHistory.cs
TaskManager/Domain/TaskData/TasksGroups/: ITasksGroup.cs  ITasksGroupFactory.cs  TaskGroup.cs  TaskGroupFactory.cs  TasksGroup.cs
TaskManager/Domain/TaskData/TasksGroups/Producers/: ITasksGroupProducer.cs  TasksGroupProducer.cs
TaskManager/Domain/TaskData/WorkTasks/: IWorkTask.cs  IWorkTaskFactory.cs  IWorkTaskProducer.cs  NotableWorkTask.cs  WorkTask.cs  WorkTaskFactory.cs  WorkTaskProducer.cs
TaskManager/Domain/TaskData/WorkTasks/Producers/: ITasksGroupProducer.cs  IWorkTaskProducer.cs  IWorkTaskProducerFactory.cs  TasksGroupProducer.cs  WorkTaskProducer.cs  WorkTaskProducerFactory.cs
TaskManager/Domain/Tests/TaskData.Tests/: TaskData.Tests.csproj  TaskGroupTests.cs  TaskTests.cs
TaskManager/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.csproj
TaskManager/Repository/Database.Configuration/: Configuration.cs  Database.Configuration.csproj  DatabaseLocalConfiguration.cs  IDatabaseLocalConfiguration.cs
TaskManager/Repository/Database.Configuration/config/: Config.yaml
TaskManager/Repository/Database.JsonService/: Database.cs  Database.csproj  ILocalRepository.cs
TaskManager/Repository/Database.JsonService/database/: id_producer.db  tasks.db
TaskManager/Repository/Database.JsonService/database/notes/: 1007.txt
TaskManager/Service/TaskManager/: GeneralNotesDatabase.cs  ITaskManager.cs  TaskManager.cs  TaskManager.csproj
TaskManager/Service/TaskManager.Tests/: TaskManager.Integration.Tests.csproj  TaskManagerTests.cs
TaskManager/Service/TaskManager.Tests/Properties/: Resources.Designer.cs
TaskManager/Service/TaskManager.Tests/config/: Config.yaml
TaskManager/Statistics/: Statistics.cs
TaskManager/TaskData/: IDCounter.cs  Task.cs  TaskData.csproj  TaskGroup.cs
TaskManager/TaskData/Interfaces/: ITask.cs  ITaskGroup.cs
TaskManager/TaskManager/: TaskManager.cs  TaskManager.csproj
TaskManager/Tests/Domain/ObjectSerializer.JsonService.Tests/: JsonSerializerWrapperTests.cs  ObjectSerializer.JsonService.Tests.csproj
TaskManager/UI/Composition/: Composition.csproj  ITaskManagerServiceProvider.cs  TaskManagerServiceProvider.cs
TaskManager/UI/ConsolePrinter/: ConsolePrinter.cs  ConsolePrinter.csproj  TableDataPrinter.cs
TaskManager/UI/ConsoleUI/: ConfigOptions.cs  ConsolePrinter.cs  ConsoleUI.csproj  DirectoryIterator.cs  GlobalSuppressions.cs  NotesDirectoryIterator.cs  NotesOpener.cs  Program.cs  TaskOptions.cs  Tasker.csproj  TaskerUris.cs  TasksChanger.cs  TasksCreator.cs  TasksProvider.cs  TasksRemover.cs  appsettings.Development.json
TaskManager/UI/ConsoleUI/Communication/: HttpMessageRequester.cs
TaskManager/UI/ConsoleUI/ConsolePrinter/: ConsolePrinter.cs  TableDataPrinter.cs
TaskManager/UI/ConsoleUI/Extensions/: ArraysExtensions.cs  UriExtensions.cs
TaskManager/UI/ConsoleUI/Ioc/: TaskManagerServiceProvider.cs
TaskManager/UI/ConsoleUI/Options/: CommandLineOptions.cs  ConfigOptions.cs  NotesOptions.cs  TaskGroupOptions.cs  TaskOptions.cs  TaskerConfiguration.cs  TaskerConfiguration.yaml
TaskManager/UI/ConsoleUI/Properties/: launchSettings.json
TaskManager/UI/ConsoleUI/Properties/PublishProfiles/: FolderProfile.pubxml
TaskManager/UI/ConsoleUI/Resources/: NoteNodeResource.cs  NoteResource.cs  TasksGroupResource.cs  WorkTaskResource.cs
TaskManager/UI/ConsoleUI/TaskerVariables/: TaskerConsts.cs  TaskerUris.cs
TaskManager/UI/ConsoleUI/TaskerWorkers/: NotesOpener.cs  NotesProvider.cs  TasksChanger.cs  TasksCreator.cs  TasksProvider.cs  TasksRemover.cs
TaskManager/UI/ConsoleUI/UserInputs/: UserInput.cs
(+48 files in other folders)
