<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Tasker.ObjectSerializer.JsonService</PackageId>
    <Authors>DorShaar</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectSerializer.Contracts\ObjectSerializer.Contracts.csproj" />
    <ProjectReference Include="..\TaskData\TaskData.csproj" />
  </ItemGroup>

</Project>
