<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Tasker.ObjectSerializer.JsonService</PackageId>
    <Authors>DorShaar</Authors>
    <RepositoryUrl>https://github.com/dorshaar/tasksmanager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tasker.TaskData" Version="2.0.2" />
  </ItemGroup>

</Project>
