<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tasker.Statistics</PackageId>
    <Authors>DorShaar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskData.Contracts\TaskData.Contracts.csproj" />
  </ItemGroup>

</Project>
