<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>2.0.11</VersionPrefix>
    <PackageId>Tasker.TaskData</PackageId>
    <Authors>DorShaar</Authors>
    <Company>DorShaar</Company>
    <RepositoryUrl>https://github.com/dorshaar/tasksmanager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="TaskTriangle" Version="2.0.2" />
  </ItemGroup>

</Project>
