<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Contracts\Database.Contracts.csproj" />
    <ProjectReference Include="..\IDProducer\IDProducer.csproj" />
    <ProjectReference Include="..\Logger.Contracts\Logger.Contracts.csproj" />
    <ProjectReference Include="..\ObjectSerializer.Contracts\ObjectSerializer.Contracts.csproj" />
  </ItemGroup>

</Project>
