<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Contracts\Database.Contracts.csproj" />
    <ProjectReference Include="..\TaskData\TaskData.csproj" />
  </ItemGroup>

</Project>
