<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Logger.Contracts\Logger.Contracts.csproj" />
    <ProjectReference Include="..\..\Repository\Database.Contracts\Database.Contracts.csproj" />
    <ProjectReference Include="..\TaskManager.Contracts\TaskManager.Contracts.csproj" />
  </ItemGroup>

</Project>
