<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TaskData\TaskData.csproj" />
    <ProjectReference Include="..\..\Repository\Database.JsonService\Database.csproj" />
  </ItemGroup>

</Project>
