<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ObjectSerializer.JsonService\ObjectSerializer.JsonService.csproj" />
    <ProjectReference Include="..\..\Repository\Database.Configuration\Database.Configuration.csproj" />
    <ProjectReference Include="..\..\Repository\Database.JsonService\Database.csproj" />
    <ProjectReference Include="..\..\Service\TaskManager\TaskManager.csproj" />
    <ProjectReference Include="..\ConsolePrinter\ConsolePrinter.csproj" />
  </ItemGroup>

</Project>
