<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ObjectSerializer.JsonService\ObjectSerializer.JsonService.csproj" />
    <ProjectReference Include="..\..\Repository\Database.Configuration\Database.Configuration.csproj" />
    <ProjectReference Include="..\..\Repository\Database.JsonService\Database.csproj" />
    <ProjectReference Include="..\..\Service\TaskManager\TaskManager.csproj" />
    <ProjectReference Include="..\ConsolePrinter\ConsolePrinter.csproj" />
  </ItemGroup>

</Project>
