<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Tasker.Logger.Contracts</PackageId>
    <Authors>DorShaar</Authors>
    <Company>DorShaar</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dorshaar/tasksmanager</RepositoryUrl>
  </PropertyGroup>

</Project>
