<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IDProducer\IDProducer.csproj" />
    <ProjectReference Include="..\..\Domain\Logger.Contracts\Logger.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\ObjectSerializer.Contracts\ObjectSerializer.Contracts.csproj" />
    <ProjectReference Include="..\Database.Configuration\Database.Configuration.csproj" />
    <ProjectReference Include="..\Database.Contracts\Database.Contracts.csproj" />
  </ItemGroup>

</Project>
