<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ObjectSerializer.JsonService\ObjectSerializer.JsonService.csproj" />
    <ProjectReference Include="..\..\Domain\TaskData\TaskData.csproj" />
    <ProjectReference Include="..\Database.Configuration\Database.Configuration.csproj" />
  </ItemGroup>

</Project>
